QuimNog/AMPC-TEST/.github/actions/setup-environment/action.yml
name: Setup Environment
description: Sets up Node.js environment and installs dependencies
inputs:
  node-version:
    description: Node.js version to use
    required: true
    default: lts/*
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install Dependencies
      run: npm ci
      shell: bash

QuimNog/AMPC-TEST/.github/workflows/main.yml
- name: Run Setup Action
  uses: ./.github/actions/setup-environment
  with:
    node-version: lts/*